<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-image: url({{url_for('static',filename='background.jpg') }});background-size:cover;"></body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <h2><center>ABOUT</center></h2>
    <p><center>This tool focused on estimating the probability of default. <br>This tool is used to help users predict whether a loan will be default or not. <br> It is used for approach the management of retail credit: consumer, mortgages, credit cards of individuals, loans for businesses, etc. </center></hp>
</body>
</html>