<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>

</head>
<body style="background-image: url({{url_for('static',filename='background.jpg') }});background-size:cover;">
    <div class="container-fluid">
        <center><br>
            <h2 class="display-4">
                <font color="black">
                    <strong>Predict Your</strong><center>
                <center></font><span class="badge badge-secondary">Probability of Default</span></center>
            </h2><br>
            <form>
                <input class="MyButton" type="button" value="DATASET" onclick="window.location.href='http://127.0.0.1:5000/dataset'" />
             </form>
             <br>
             <form>
                <input class="MyButton" type="button" value="VISUALIZATION" onclick="window.location.href='http://127.0.0.1:5000/visualization'" />
             </form>
             <br>
             <form>
                <input class="MyButton" type="button" value="PREDICTION" onclick="window.location.href='http://127.0.0.1:5000/prediction'" />
             </form>
        </center>
    </div>

    <!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>