<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-image: url({{url_for('static',filename='background.jpg') }});background-size:cover;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <style>
        input {background-color:white;}
        h1 {font-family:'Segoe UI', Tahoma, Verdana, sans-serif;}
    </style>
    <h1><center><mark>Probability of Default</mark></center></h1>
</head>
<body><center>
    <form method="POST" action="http://127.0.0.1:5000/result">
        <b>Annual Income:</b>
        <br>
        <input type="number" name="person_income", step="0.01", min="1", max="1000000" placeholder="Ketik disini"/>
        <br>
        <b>Loan Amount:</b>
        <br>
        <input type="number" name="loan_amnt", step="0.01", min="1", max="1000000" placeholder="Ketik disini"/>
        <br>
        <b>Loan Percent Income:</b>
        <br>
        <input type="number" name="loan_percent_income", step="0.01", min="1", max="100" placeholder="Ketik disini"/>
        <br>
        <b>Loan Interest Rate:</b>
        <br>
        <input type="number" name="loan_int_rate", step="0.01", min="1", max="100" placeholder="Ketik disini"/>
        <br>
        <b>Length of Employment:</b>
        <br>
        <input type="number" name="person_emp_length", step="0.01", min="1", max="600" placeholder="Ketik disini"/>
        <br>
        <input type="submit" value="Submit">
    </form></center> 
</body>
</html>